URL=http://schnidbrettli.ch
CONSUMER_KEY=ck_e0f5c0dc6fac76e29b84262bbb15702e4d043b92
CONSUMER_SECRET=cs_2e9a97dbccf8a9ae9ebb0e2a0db253f55ef2a74d

SMTP_SERVER=asmtp.mail.hostpoint.ch
LOGIN=info@schnidbrettli.ch
PASSWORD=Nv!yMXgKAZHcSB2kqTVX

BG_REMOVE_API_KEY=ZvZBnAxu9NDJTyEm9UbDDQ6V

FTP_HOST=sl203.web.hostpoint.ch
FTP_USER=schnidbrettli@schnidbrettli.ch
FTP_PASS=P718ycDhVDyxGHbYvTCb

UPLOAD_FTP_DIR =/www/schnidbrettli.ch/wp-content/uploads/pictureresizer_in
DWONLOAD_FTP_DIR =www/schnidbrettli.ch/wp-content/uploads/pictureresizer_out

